
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Notification]
languages:    [Java]
solutions:    [Mobile]
github:       android-BasicNotifications
level:        BEGINNER
icon:         Application/src/main/big_icon.png
apiRefs:
    - android:android.app.NotificationManager
    - android:android.support.v4.app.NotificationCompat
license: apache2
