
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       DRAFT
technologies: [Android]
categories:   [Getting Started, Notification]
languages:    [Java]
solutions:    [Mobile]
github:       android-ActiveNotification
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.app.NotificationManager
license: apache2
